VITE_FIREBASE_APIKEY=AIzaSyCcpjVhkKidSuu9FpmwU7gAoyhJYdIjiA0
VITE_FIREBASE_AUTHDOMAIN=mycms-fd26a.firebaseapp.com
VITE_FIREBASE_PROJECTID=mycms-fd26a
VITE_FIREBASE_STORAGEBUCKET=mycms-fd26a.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=639799119532
VITE_FIREBASE_APPID=1:639799119532:web:d0c44aa355acf678c05909